# java-framework

./: pom.xml
src/main/java/com/iota/common/: LogHelper.java
src/main/java/com/iota/core/: Main.java
src/main/java/com/iota/core/algorithm/data_structure/: QuickUnion.java
src/main/java/com/iota/core/algorithm/leetcode/: RemoveDuplicateLetters.java
src/main/java/com/iota/core/base/flow/: Switch.java
src/main/java/com/iota/core/base/random/: RandomString.java
src/main/java/com/iota/core/base/sta/: StaticDemo.java
src/main/java/com/iota/core/currence/base/: CallableDemo.java  CallableTest.java  RunnableDemo.java  RunnableTest.java  ThreadDemo.java  ThreadPoolPerformance.java  ThreadTest.java
src/main/java/com/iota/core/currence/func/: JoinDemo.java  SleepDemo.java  YieldDemo.java
src/main/java/com/iota/core/data_structure/: ListDemo.java  MapDemo.java  MapTest.java
src/main/java/com/iota/core/data_structure/lfu/: LFUCache.java
src/main/java/com/iota/core/data_structure/priority_queue/: PriorityQueueDemo.java
src/main/java/com/iota/core/design_pattern/_01_factory_pattern/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/iota/core/design_pattern/_06_adapter_pattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/iota/core/design_pattern/_08_filter_pattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/com/iota/core/design_pattern/_10_decorator_pattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/iota/core/design_pattern/_14_chains_of_responsibility_pattern/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/iota/core/design_pattern/_20_observer_pattern/: BinaryObserver.java  HexaObserver.java  (+4 more)
src/main/java/com/iota/web/: WebApplication.java
src/main/java/com/iota/web/common/: LogHelper.java
src/main/java/com/iota/web/controller/: CurrentSafeController.java  Hello.java  HelloWorld.java  HelloWorldController.java  PulsarController.java  RestTemplateDemo.java  RestTemplateDemoController.java
src/main/java/com/iota/web/model/: User.java
src/main/java/com/iota/web/service/: PulsarService.java  ServiceDemo.java  ServiceDemoAuto.java
src/main/java/com/iota/worker/: WorkerApplication.java
src/main/java/com/iota/worker/data/: Config.java
src/main/java/com/iota/worker/runner/: Demo1Runner.java  Runner.java  ServiceDemoAuto.java
src/main/java/com/iota/worker/service/: Demo1Service.java  Demo2Service.java
src/main/java/com/ks/: Main.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/iota/web/: WebApplicationTests.java
(+41 files in other folders)
